# CHECKMATED

A project, which was accomplished by 3-strong team. (GangGang)

**PS:** 
Sadly i lost some parts of the code because i did not use git so much 1 year ago (i was an idiot) and my pc died.
**Only the playing part is functioning.**

Checkmated was the first big program that we (Stefan and me) had written.
We were just beginners of C++ Developers in that time.
Every line is programmed by us and we used a framework named sfml to accomplish that project.

If someone really wants to look at the code to understand what we programmed, so please do it.
But i can say one thing: 
> _When we wrote this code, only we and God understood what it did.
> Now.. Only God knows._


